<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.pics.PicsView
        android:id="@+id/picsviewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp" >
    </com.example.pics.PicsView>

</RelativeLayout>